
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nsiceret.github.io/1NSI/02ArchitectureOrdinateur/021Explications/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Comment utiliser VIC - NSI au lycée de Déodat-de-Séverac de Céret</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
      <link rel="stylesheet" href="../../../xtra/pyoditeur.css">
    
      <link rel="stylesheet" href="../../../xtra/ajustements.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comment-utiliser-vic" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="NSI au lycée de Déodat-de-Séverac de Céret" class="md-header__button md-logo" aria-label="NSI au lycée de Déodat-de-Séverac de Céret" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI au lycée de Déodat-de-Séverac de Céret
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comment utiliser VIC
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="orange"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/nsiceret/nsiceret.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      🏡Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        1NSI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../TNSI/" class="md-tabs__link">
        TNSI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSI au lycée de Déodat-de-Séverac de Céret" class="md-nav__button md-logo" aria-label="NSI au lycée de Déodat-de-Séverac de Céret" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    NSI au lycée de Déodat-de-Séverac de Céret
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nsiceret/nsiceret.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        🏡Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          1NSI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1NSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        NSI en première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01BasesProgrammation/" class="md-nav__link">
        01. Bases de la programmation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          02. Architecture d'un ordinateur
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02. Architecture d'un ordinateur" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          02. Architecture d'un ordinateur
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Modèle de von Neumann et langage machine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Comment utiliser VIC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Comment utiliser VIC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-langage-machine" class="md-nav__link">
    Le langage machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entree-sortie" class="md-nav__link">
    Entrée-sortie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avec-la-memoire" class="md-nav__link">
    Avec la mémoire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetique" class="md-nav__link">
    Arithmétique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controle-du-flux" class="md-nav__link">
    Contrôle du flux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02Exercices/" class="md-nav__link">
        Exercices avec VIC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03ProgrammerFonction/" class="md-nav__link">
        03. Programmer une fonction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04NombresEntiersNaturels/" class="md-nav__link">
        04. Nombres entiers naturels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05BooleensOperateursLogiques/" class="md-nav__link">
        05. Booléens et opérateurs logiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06Textes/" class="md-nav__link">
        06. Textes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07SystemesExploitation/" class="md-nav__link">
        07. Systèmes d'exploitation et commandes UNIX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../08Listes/" class="md-nav__link">
        08. Listes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../09NombresEntiersRelatifs/" class="md-nav__link">
        09. Nombres entiers relatifs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../10Dictionnaires/" class="md-nav__link">
        10. Dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../11Reseaux/" class="md-nav__link">
        11. Réseaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../12Matrices/" class="md-nav__link">
        12. Matrices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../13RechercheDansTableau/" class="md-nav__link">
        13. Rechercher dans un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../14NombresFlottants/" class="md-nav__link">
        14. Nombres flottants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../15AlgorithmesTri/" class="md-nav__link">
        15. Algorithmes de tri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../16DonneesTables/" class="md-nav__link">
        16. Données en tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../17AlgorithmesGloutons/" class="md-nav__link">
        17. Algorithmes gloutons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../18KNN/" class="md-nav__link">
        18. Algorithme des k plus proches voisins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../19IHMWeb/" class="md-nav__link">
        19. Interface homme-machine sur le Web
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          TNSI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TNSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          TNSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TNSI/" class="md-nav__link">
        Terminale NSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TNSI/01ListesPilesFiles/sujet/" class="md-nav__link">
        Listes, piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TNSI/02POO/" class="md-nav__link">
        Programmation orientée objet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TNSI/03Recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TNSI/04ArbresBinaires/" class="md-nav__link">
        Arbres binaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                
<a href="https://github.com/nsiceret/nsiceret.github.io/edit/master/docs/1NSI/02ArchitectureOrdinateur/021Explications/index.md" title="Editer cette page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="comment-utiliser-vic">Comment utiliser VIC<a class="headerlink" href="#comment-utiliser-vic" title="Permanent link">⚓︎</a></h1>
<p><a href="https://faculty.runi.ac.il/vic/software/computer/"><em>VIC</em> (Visual Computer)</a> est un ordinateur minimal utilisable en ligne pour simuler le <em>langage machine</em>. Il comporte très peu de composants et ne comprend qu'un nombre très réduit d'instructions. Cette simplification permet de comprendre le <strong>modèle de von Neumann</strong> et les bases du <strong>langage machine</strong>. Dans <em>VIC</em>, toutes les données sont des nombres entiers à trois chiffres (de -999 à 999).</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">⚓︎</a></h2>
<p>L'interface de <em>VIC</em> est composée de trois parties, elles-mêmes partagées en plusieurs composants :</p>
<ul>
<li>les <strong>composants d'entrée/sortie</strong> (<em>I/O Units</em>), avec :<ul>
<li>un <strong>composant d'entrée</strong> (<em>Input</em>) dans lequel vous pourrez écrire des nombres pour tester vos programmes ;</li>
<li>un <strong>composant de sortie</strong> (<em>Output</em>) dans lequel le programme peut écrire un nombre;</li>
</ul>
</li>
<li>un <strong>processeur</strong> (<em>CPU</em>), composé de :<ul>
<li>un <strong>registre d'instruction</strong> (<em>Instruction Register</em>) dans lequel est indiquée la prochaine instruction à exécuter ;</li>
<li>un <strong>registre de données</strong> (<em>Data Register</em>) qui contient la donnée à traiter (VIC ne peut traiter qu'une donnée à la fois) ;</li>
<li>un <strong>compteur ordinal</strong> (<em>Program Counter</em>) qui contient l'adresse en mémoire de l'instruction à exécuter.</li>
</ul>
</li>
<li>une <strong>mémoire vive</strong> (<em>Memory</em>) composée de 100 <strong>cases mémoire</strong> ou <strong>cellules</strong> numérotées de 00 à 99.</li>
</ul>
<p>Les seules cases dans lesquelles vous pouvez écrire "à la main" sont celles du composant d'entrée et de la mémoire. Les autres seront calculées par <em>VIC</em>.</p>
<h2 id="instructions">Instructions<a class="headerlink" href="#instructions" title="Permanent link">⚓︎</a></h2>
<p>Comme les "vrais" ordinateurs, <em>VIC</em> ne connaît qu'un petit nombre d'instructions. Elles sont ici au nombre de dix.</p>
<p>VIC commence son exécution avec l'instructions située dans la case mémoire d'adresse 00. À chaque étape, il exécute l'instruction située dans la case mémoire courante puis passe à la suvante.</p>
<p>Le programme s'arrête lorsqu'il rencontre une case mémoire vide ou, ce qui revient au même, qui contient le nombre 0. Nous avons donc notre première instruction en langage machine :</p>
<ul>
<li>000 : STOP arrêter le programme.</li>
</ul>
<h3 id="le-langage-machine">Le langage machine<a class="headerlink" href="#le-langage-machine" title="Permanent link">⚓︎</a></h3>
<p>Le <strong>langage machine</strong> est le langage compris par la machine au niveau des composants. Il s'exprime à l'aide de nombres entiers. Pour faciliter le travail des humains, on utilise un langage appelé <strong>assembleur</strong> qui consiste à remplacer chaque nombre par une expression plus lisible.</p>
<p>Par exemple, nous avons vu que l'instruction machine 000 se traduit en assembleur par STOP.</p>
<h3 id="entree-sortie">Entrée-sortie<a class="headerlink" href="#entree-sortie" title="Permanent link">⚓︎</a></h3>
<p><em>VIC</em> comprend deux instructions d'entrée-sortie :</p>
<ul>
<li>800 : LIRE la case courante du composant d'entrée et mettre sa valeur dans le registre de données</li>
<li>900 : ÉCRIRE la valeur du registre de données dans la case suivante du composant de sortie.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Premier exemple : lire et afficher</p>
<p>Un programme qui lit une donnée puis l'écrit dans <em>Ouput</em>. Ce programme s'écrirait ainsi en assembleur :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>LIRE
ÉCRIRE
STOP
</code></pre></div>
ce qui donne, en langage machine de <em>VIC</em> :</p>
<p><div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>800
900
000
</code></pre></div>
Essayez ! Si vous écrivez n'importe quel nombre dans la premièce cellule de <em>Input</em>, ce programme va l'écrire dans <em>Ouput</em>. Pour que cela fonction, il faut écrire <code>800</code> dans la case mémoire d'adresse 00 et <code>900</code> dans celle d'adresse <code>01</code>.</p>
</div>
<p>Dans la suite, nous omettrons la ligne <code>000 STOP</code> pour alléger les programmes.</p>
<h3 id="avec-la-memoire">Avec la mémoire<a class="headerlink" href="#avec-la-memoire" title="Permanent link">⚓︎</a></h3>
<p>Deux instructions permettent de travailler avec la mémoire vive :</p>
<ul>
<li>3xx : CHARGER le contenu depuis la case mémoire dont l'adresse est xx (où xx représente deux chiffres) dans le registre de données ;</li>
<li>4xx : ENREGISTRER le contenu du registre de données dans la case mémoire dont l'adresse est xx.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Affichage inverse</p>
<p>On veut lire deux nombres, puis les afficher dans l'ordre inverse : d'abord le deuxième nombre entré, puis le premier. Pour cela, il faut garder le premier nombre en mémoire, par exemple dans la case 10.
En assembleur cela donne : 
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>LIRE
ENREGISTRER dans la case mémoire 10
LIRE
ÉCRIRE
CHARGER le nombre de la case mémore 10
ÉCRIRE
</code></pre></div>
en langage machine de <em>VIC</em> :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>800
410
800
900
310
900
</code></pre></div></p>
</div>
<h3 id="arithmetique">Arithmétique<a class="headerlink" href="#arithmetique" title="Permanent link">⚓︎</a></h3>
<p><em>VIC</em> ne connaît que deux opérations : addition et soustraction. À chaque fois, il travaille avec une case mémoire d'adresse xx et le registre de données.</p>
<ul>
<li>1xx : AJOUTER le nombre stocké dans la case mémoire d'adresse xx au registre de données ;</li>
<li>2xx : SOUSTRAIRE le nombre stocké dans la case mémoire d'adresse xx au registre de données.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>L'ordre des nombres pour la soustraction est important.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Addition de deux nombres</p>
<p>Pour additionner deux nombres donnés en entrée, il faudra en enregistrer un en mémoire, par exemple dans la case 09.
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>LIRE (le premier nombre)
ENREGISTRER dans la case mémoire 09
LIRE (le deuxième)
AJOUTER le nombre de la case 09 au registre de données
ÉCRIRE
</code></pre></div>
en langage machine :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>800
409
800
109
900
</code></pre></div></p>
</div>
<h3 id="controle-du-flux">Contrôle du flux<a class="headerlink" href="#controle-du-flux" title="Permanent link">⚓︎</a></h3>
<p>Toutes les instructions conditionnelles et les boucles se font en langage machine avec des instructions de <strong>contrôle de flux</strong> qui consistent à passer, non pas à l'instruction suivante, mais à ALLER à une certaine case mémoire.</p>
<p>La plus simple est :</p>
<ul>
<li>5xx : ALLER exécuter l'instruction située dans la case mémoire xx.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Boucle infinie</p>
<p>Pour exécuter une boucle infinie, on dit à <em>VIC</em> d'aller exécuter l'instruction de la case 01. Cette instruction lui dit d'aller à la case 00.
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>ALLER à la case 01
ALLER à la case 00
</code></pre></div>
en langage machine :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>501
500
</code></pre></div>
Vous verrez le <strong>compteur ordinal</strong> (<em>Program Counter</em>) alterner entre 0 et 1. Pour arrêter <em>VIC</em>, appuyez sur le bouton en forme de carré.</p>
</div>
<p>Pour faire des tests, <em>VIC</em> possède deux autres instructions de contrôle de flux :</p>
<ul>
<li>6xx : ALLER_ZÉRO qui envoie à la case mémoire xx si le registre de données contient la valeur 0. Dans les autres cas, <em>VIC</em> passe à la case mémoire suivante comme d'habitude.</li>
<li>7xx : ALLER_POS qui envoie à la case mémoire xx si le registre de données contient une valeur strictement positive. Dans les autres cas, <em>VIC</em> passe à la case mémoire suivante comme d'habitude.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Liste de nombres positifs</p>
<p>On voudrait afficher une liste de nombres positifs donnés en entrée. Il va donc falloir LIRE, puis ALLER à une cellule indiquant d'écrire et de revenir au début du programme si le nombre lu est positif. Si le nombre n'est pas positif, on passe à la cellule suivante qui arrête le programme. Ce programme va lire et afficher les nombres positifs qui seront donnés en entrée. Il s'arrêtera au premier nombre négatif ou nul rencontré.</p>
<p>En assembleur :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>LIRE
ALLER_POS à 03
STOP
ÉCRIRE
ALLER à 0
</code></pre></div>
en langage machine :
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>800
703
000
900
500
</code></pre></div></p>
</div>

              
    <script src="../../../js/ide.js"></script> 

            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Modèle de von Neumann et langage machine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Modèle de von Neumann et langage machine
            </div>
          </div>
        </a>
      
      
        
        <a href="../02Exercices/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Exercices avec VIC" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Exercices avec VIC
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://gitlab.com/e-nsi" target="_blank" rel="noopener" title="Enseignants de NSI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m510.486 284.482-27.262-83.963c.012.038.016.077.028.115-.013-.044-.021-.088-.033-.132v-.01L429.1 33.871a21.328 21.328 0 0 0-20.445-14.6A21.038 21.038 0 0 0 388.466 34l-51.372 158.154H175L123.533 33.989a21.033 21.033 0 0 0-20.183-14.715h-.113A21.467 21.467 0 0 0 82.86 34L28.888 200.475l-.008.021c-.013.042-.019.084-.033.127.012-.038.017-.077.029-.115L1.514 284.482a30.6 30.6 0 0 0 11.117 34.283l236.262 171.662c.035.026.074.041.109.067.1.072.2.146.3.214-.1-.065-.187-.136-.282-.2.015.012.033.02.05.031l.041.024h.006a11.992 11.992 0 0 0 1.137.7c.054.03.1.068.157.1.033.016.064.038.1.054s.053.02.077.032.038.015.056.023c.044.021.092.034.136.057.205.1.421.178.633.264.2.082.389.177.592.248l.025.011c.034.012.064.028.1.04s.083.032.125.046l.05.012c.053.016.11.024.163.039.019.006.042.009.063.015.284.086.579.148.872.213.115.026.225.062.341.083.017 0 .032.009.05.012.038.008.073.021.112.027.062.011.122.031.186.04.049.007.1 0 .151.012h.033a11.918 11.918 0 0 0 1.7.136h.019a11.971 11.971 0 0 0 1.7-.136h.033c.05-.008.1 0 .153-.012s.124-.029.187-.04c.038-.006.073-.019.11-.027.017 0 .032-.009.049-.012.118-.023.231-.059.349-.084.288-.064.578-.126.861-.21.019-.006.039-.008.059-.014.055-.017.113-.024.169-.041.016-.006.035-.007.051-.012.044-.013.086-.032.129-.047s.063-.028.1-.041l.026-.01c.214-.076.417-.175.627-.261s.394-.154.584-.245c.047-.023.1-.036.142-.059.018-.009.04-.015.058-.024s.053-.02.078-.033.068-.04.1-.056c.056-.028.106-.069.161-.1a12.341 12.341 0 0 0 1.132-.695c.029-.02.062-.035.092-.056.008-.006.017-.009.024-.015.035-.026.076-.043.11-.068l236.3-171.666a30.6 30.6 0 0 0 11.107-34.281zM408.8 49.48l46.342 142.674H362.46zm-305.6 0 46.428 142.675h-92.68zM26.817 299.251a6.526 6.526 0 0 1-2.361-7.308l20.34-62.42L193.835 420.6zm38.245-82.972h92.411l65.881 202.941zm183.416 273.83c-.047-.038-.092-.079-.138-.118l-.028-.026a8.366 8.366 0 0 1-.268-.231c-.172-.15-.341-.3-.5-.462.014.012.029.022.043.035l.055.046a12.191 12.191 0 0 0 1.091.929l.012.011c.018.013.033.03.051.045-.107-.075-.216-.148-.318-.229zm7.514-48.482L217.226 322.21l-34.387-105.931h146.414zm7.935 48.107c-.091.079-.178.157-.27.233l-.032.028c-.047.038-.091.079-.136.117-.1.08-.209.152-.313.229.018-.013.033-.032.053-.044l.009-.009a11.69 11.69 0 0 0 1.086-.926c.014-.013.03-.024.044-.036s.038-.03.054-.047c-.16.156-.322.307-.495.455zm90.7-273.455h92.4l-18.91 24.23-139.468 178.7zm130.567 82.967L318.2 420.563l149.084-191.025 20.258 62.393a6.528 6.528 0 0 1-2.353 7.315z"/></svg>
    </a>
  
    
    
    <a href="https://mooc-forums.inria.fr/moocnsi/" target="_blank" rel="noopener" title="Le forum des enseignants de NSI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M225.9 32C103.3 32 0 130.5 0 252.1 0 256 .1 480 .1 480l225.8-.2c122.7 0 222.1-102.3 222.1-223.9C448 134.3 348.6 32 225.9 32zM224 384c-19.4 0-37.9-4.3-54.4-12.1L88.5 392l22.9-75c-9.8-18.1-15.4-38.9-15.4-61 0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../../xtra/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../xtra/interpreter.js"></script>
      
    
  </body>
</html>